<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <include package="." file="migrations.zcml" zcml:condition="installed plone.app.blob" />

    <article:component
        name="teaser.left"
        component=".teaser.ComponentLeft"
        viewlet=".teaser.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="teaser.right"
        component=".teaser.ComponentRight"
        viewlet=".teaser.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="teaser.full"
        component=".teaser.ComponentFull"
        viewlet=".teaser.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

</configure>
